{
    "name": "Kenji\u00f8",
    "short_name": "BizKenjiarr\u00f8",
    "start_url": "/",
    "icons": [
        {
            "src": "",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#151c13",
    "background_color": "#151c13",
    "display": "standalone"
}
